includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    phpVersion: 80000
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %currentWorkingDirectory%/src/
        - %currentWorkingDirectory%/views/
        - %currentWorkingDirectory%/wp2static-addon-custom-crawling-storage.php
    scanFiles:
        - %currentWorkingDirectory%/tests/phpstan/bootstrap.php
        - %currentWorkingDirectory%/tests/phpstan/wp-cli-stubs-2.2.0.php
    ignoreErrors:
        - '#[a-zA-Z0-9\\_]+superglobal[a-zA-Z0-9\\_]+#'
        - '#Call to static method l\(\) on an unknown class WP2Static\\WsLog.#'
        - '#Call to static method w\(\) on an unknown class WP2Static\\WsLog.#'
        - '#Call to static method getPath\(\) on an unknown class WP2Static\\SiteInfo.#'
        - '#Call to static method getType\(\) on an unknown class WP2static\\Addons.#'
        - '#Call to static method getPath\(\) on an unknown class WP2Static\\StaticSite.#'
        - '#Call to static method getPath\(\) on an unknown class WP2Static\\ProcessedSite.#'
        - '#Call to static method deleteDirWithFiles\(\) on an unknown class WP2Static\\FilesHelper.#'
        -
            message: '#Cannot access offset .+ on mixed\.#'
            path: %currentWorkingDirectory%/views/option-page.php
        -
            message: '#Cannot access property .+ on mixed\.#'
            path: %currentWorkingDirectory%/views/option-page.php
        -
            message: '#Parameter \#1 \$action of function wp_nonce_field expects int\|string, mixed given\.#'
            path: %currentWorkingDirectory%/views/option-page.php
